{
    "discord": {
        "active": true,
        "announcementChannelId": "1022130933547159602",
        "staffChannelId": "1022130933547159602"
    },
    "pterodactyl": {
        "active": true,
        "pterodactylHostName": "https://panel.valhallamc.io/",
        "velocityID": "c3883322"
    },
    "mongodb": {
        "active": true,
        "mongoDBName": "valhallamc",
        "mongoDBserversCollection": "servers"
    },
    "scheduler": {
        "checkForUpdates": {
            "active": false,
            "interval": 6
        },
        "cakeDrop": {
            "active": false,
            "interval": 120,
            "min": 1,
            "max": 10,
            "chance": 3
        },
        "roleAssigner": {
            "active": true,
            "interval": 1,
            "roleChannelId": "1245425589033369674",
            "MentionRoleId": "1017725550019751976",
            "defaultEmojiId": "1068771797878722560"
        }
    }
}